{
  "name": "grpc-xhr",
  "version": "1.0.13",
  "description": "Simple Ajax Client for GRPC Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appscode/grpc-xhr.git"
  },
  "keywords": [
    "grpc",
    "protobuf",
    "xhr"
  ],
  "author": "AppsCode Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appscode/grpc-xhr/issues"
  },
  "homepage": "https://github.com/appscode/grpc-xhr#readme",
  "dependencies": {
    "lodash": "^4.16.4",
    "rsvp": "^4.8.4"
  }
}
